In [1]:
import pandas as pd
import numpy as np

PARTITION_DIR = 's3://customer-churn-spark'

from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactivity = 'last'

In [2]:
label_times = pd.read_csv(f'{PARTITION_DIR}/p0/MS-30_labels.csv')
label_times['cutoff_time'] = pd.to_datetime(label_times['cutoff_time'])
label_times['customer_id'] = label_times['msno'].replace({customer: idx + 1 for idx, customer in enumerate(label_times['msno'].unique())})
label_times[['customer_id', 'cutoff_time', 'label']].iloc[6:14]

label_times[['customer_id', 'cutoff_time', 'label']].iloc[100:115]

     customer_id cutoff_time  label
100           14  2016-08-01    1.0
101           14  2016-09-01    0.0
102           14  2016-10-01    0.0
103           15  2015-06-01    0.0
104           16  2015-05-01    0.0
105           16  2015-06-01    0.0
106           16  2015-07-01    0.0
107           16  2015-08-01    0.0
108           16  2015-09-01    0.0
109           16  2015-10-01    0.0
110           16  2015-11-01    0.0
111           16  2015-12-01    0.0
112           16  2016-01-01    0.0
113           16  2016-02-01    0.0
114           16  2016-03-01    0.0

In [4]:
fm = pd.read_csv(f'{PARTITION_DIR}/p0/MS-30_feature_matrix.csv')

In [6]:
import random
columns = random.sample(list(fm.columns), 10)


example = fm.copy().rename(columns = {'time': 'cutoff_time'})
example['customer_id'] = example['msno'].replace({customer: idx + 1 for idx, customer in enumerate(example['msno'].unique())})
example[['customer_id', 'cutoff_time'] + columns].head()

,customer_id,cutoff_time,SUM(transactions.planned_daily_price WHERE is_cancel = 1),MEAN(transactions.daily_price),MIN(logs.num_50),MAX(transactions.planned_daily_price),MEAN(transactions.payment_plan_days WHERE is_auto_renew = 1),NUM_UNIQUE(logs.MONTH(date)),ALL(transactions.is_cancel WHERE is_auto_renew = 0),MEAN(logs.percent_100),"TOTAL_PREVIOUS_MONTH(transactions.planned_daily_price, transaction_date)","TOTAL_PREVIOUS_MONTH(logs.num_75, date)"
0,1,2015-01-01,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2015-01-01,0.0,4.966667,NaN,4.966667,30.0,NaN,NaN,NaN,0.0,NaN
2,3,2015-01-01,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,2015-01-01,0.0,NaN,0.0,NaN,NaN,1.0,NaN,0.925,NaN,0.0
4,5,2015-01-01,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN